# hwan

./: .gitignore  README.org  build.gradle  gradle.properties  settings.gradle
src/integrationTest/java/uk/intenso/: ShellCmdTest.java
src/main/java/uk/intenso/hwan/: JavMain.java
src/main/java/uk/intenso/hwan/annotations/: VisibleForTesting.java
src/main/java/uk/intenso/hwan/cols/: ColUtils.java  HwColUtils.java  MapHunter.java
src/main/java/uk/intenso/hwan/dir/: DirUtils.java
src/main/java/uk/intenso/hwan/ex/: ConstructorNotFoundException.java  ExTrySup.java  ExUtils.java  RexTrySup.java  TrySup.java  TryUtils.java
src/main/java/uk/intenso/hwan/http/: HwanTppUtils.java  HwanTtp.java  NotYetImplementedException.java
src/main/java/uk/intenso/hwan/hwtry/: HwTry.java  TryException.java
src/main/java/uk/intenso/hwan/hwtry/monadtry/: Try.java
src/main/java/uk/intenso/hwan/hwtry/statictry/: ConstructorNotFoundException.java  ExTrySupplier.java  ExUtils.java  RexTrySupplier.java  TrySupplier.java  TryUtils.java
src/main/java/uk/intenso/hwan/io/: FileReader.java  FileWriter.java  HwFileIoUtils.java  HwIoUtils.java  ReadIO.java  ReadUtils.java  WriteIO.java  WriteUtils.java
src/main/java/uk/intenso/hwan/marsh/: HwMarsh.java  MarshUtils.java  Marshaller.java
src/main/java/uk/intenso/hwan/perf/: HwWatch.java  IsTimer.java
src/main/java/uk/intenso/hwan/proc/: ProcessUtils.java
src/main/java/uk/intenso/hwan/res/: ReadUtils.java  WriteUtils.java
src/main/java/uk/intenso/hwan/serialisation/: HWSerialiser.java  HwPropsSerialiser.java  JsonSerialiser.java  JsonYamlSerialiser.java  SerialisationException.java  YamlSerialiser.java
src/main/java/uk/intenso/hwan/shell/: CliUtils.java  IsSh.java  Sh.java  ShExec.java  ShellCmdExecutor.java  ShellCommandException.java
src/main/java/uk/intenso/hwan/str/: Interpolatable.java  Str.java
src/main/java/uk/intenso/hwan/strings/: HwStringUtils.java  IsStru.java  Stringterpolate.java
src/main/java/uk/intenso/hwan/timing/: HwWatch.java
src/main/kotlin/: HwanTypeAliases.kt
src/main/kotlin/uk/intenso/hwan/: KotMain.kt
src/main/kotlin/uk/intenso/hwan/cmd/: Cmd.kt
src/main/kotlin/uk/intenso/hwan/kottest/: HwanTypes.kt  KotMain.kt  MapFind.kt
src/main/kotlin/uk/intenso/hwan/kt/: Rnd.kt
src/main/kotlin/uk/intenso/hwan/sh/: Sh.kt
src/main/kotlin/uk/intenso/hwan/strings/: StrUtils.kt
src/main/kotlin/uk/intenso/hwan/timeout/: RunWithTimeout.kt  TimeoutException.kt
src/main/kotlin/uk/intenso/hwan/wait/: Wait.kt
src/test/java/uk/intenso/hwan/: TestException.java
src/test/java/uk/intenso/hwan/cols/: ColUtilsTest.java  HwColUtilsTest.java
src/test/java/uk/intenso/hwan/dir/: CliUtilsTest.java  DirUtilsTest.java
src/test/java/uk/intenso/hwan/ex/: ExUtilsTest.java
src/test/java/uk/intenso/hwan/http/: HwanTtpTest.java
src/test/java/uk/intenso/hwan/io/: FileWriterTest.java  ReadUtilsTest.java  WriteIOTest.java  WriteUtilsTest.java
src/test/java/uk/intenso/hwan/perf/: HwWatchTest.java  IsTimerTest.java
src/test/java/uk/intenso/hwan/proc/: KotShExecTest.java  ProcessUtilsTest.java
src/test/java/uk/intenso/hwan/res/: ReadUtilsTest.java  WriteUtilsTest.java
src/test/java/uk/intenso/hwan/shell/: IsShTest.java  KotShTest.java
src/test/java/uk/intenso/hwan/str/: InterpolatableTest.java  StrTest.java
src/test/java/uk/intenso/hwan/strings/: HwStringUtilsTest.java  IsStruTest.java  StringterpolateTest.java
src/test/java/uk/intenso/hwan/testutils/: TdcFactory.java  TestDataClass.java  TestPerson.java
src/test/java/uk/intenso/hwan/timing/: HwWatchTest.java
src/test/java/uk/intenso/hwan/trys/: HwTryTest.java
src/test/kotlin/cheatsheet/: Basics.kt  Classes.kt  Collections.kt  Destructuring.kt  Functions.kt
src/test/kotlin/uk/intenso/hwan/cmd/: CmdKtTest.kt
src/test/kotlin/uk/intenso/hwan/kot/testtest/: KotTest.kt
src/test/kotlin/uk/intenso/hwan/kottest/: MapFindTest.kt
src/test/kotlin/uk/intenso/hwan/sh/: KotShTest.kt  ShTest.kt
src/test/kotlin/uk/intenso/hwan/strings/: OldStrUtilsTest.kt  StrUtilsTest.kt
src/test/kotlin/uk/intenso/hwan/timeout/: RunWithTimeoutTest.kt
src/test/kotlin/uk/intenso/hwan/wait/: WaitTest.kt
src/test/resources/: log4j2.xml  system-properties.txt  testfile.txt
src/test/resources/TestClasspathDirectory/: testClasspathFile.txt
src/test/resources/testdir/: testfile.txt
